﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{47153E29-994C-4981-AB6B-622BFB550F6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47153E29-994C-4981-AB6B-622BFB550F6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47153E29-994C-4981-AB6B-622BFB550F6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47153E29-994C-4981-AB6B-622BFB550F6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47153E29-994C-4981-AB6B-622BFB550F6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
